<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="AppFontFamily">Segoe UI Variable Text, Microsoft YaHei UI</FontFamily>

    <SolidColorBrush x:Key="WindowBrush" Color="#111315"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#1A1D21"/>
    <SolidColorBrush x:Key="SubtlePanelBrush" Color="#15181C"/>
    <SolidColorBrush x:Key="LineBrush" Color="#30343A"/>
    <SolidColorBrush x:Key="TextBrush" Color="#E9EDF1"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#A5AEB9"/>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#747E8C"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#67BFFF"/>
    <SolidColorBrush x:Key="AccentAltBrush" Color="#5BD8B7"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#07131D"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#233D50"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#5AD6A0"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#F6C85F"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#FF7B86"/>
    <SolidColorBrush x:Key="InputBrush" Color="#121519"/>
    <SolidColorBrush x:Key="ButtonBrush" Color="#252A31"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#303740"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#39424D"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3A424D"/>
    <SolidColorBrush x:Key="FocusBrush" Color="#6BCBFF"/>
    <SolidColorBrush x:Key="HoverBrush" Color="#282D34"/>
    <SolidColorBrush x:Key="SelectionBrush" Color="#2B4559"/>
    <SolidColorBrush x:Key="GridRowBrush" Color="#171A1E"/>
    <SolidColorBrush x:Key="GridAltRowBrush" Color="#1B1F24"/>
    <SolidColorBrush x:Key="GridHeaderBrush" Color="#23272D"/>
    <SolidColorBrush x:Key="ComboPanelBrush" Color="#1A1E23"/>
    <SolidColorBrush x:Key="ComboTextBrush" Color="#E9EDF1"/>
    <SolidColorBrush x:Key="ComboHoverBrush" Color="#303943"/>
</ResourceDictionary>
